NEXT_PUBLIC_SITE_TITLE="Health by Bree"
NEXT_PUBLIC_SITE_DESCRIPTION="Making affordable health coverage a breeze"

NEXT_PUBLIC_GA_ID=G-MXY62K3R5K
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/healthbybree
NEXT_PUBLIC_CALENDLY_ACCOUNTID=healthbybree
